<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>Coop</AssemblyName>
    <Description>Waffel Kamilatus's Modding Template</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <BaseOutputPath>C:\Program Files (x86)\Steam\steamapps\common\Cuphead ThreePlayer\Coop\bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2017.4.9" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Blender">
      <HintPath>AddTheseToReferences\Blender.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Assembly-CSharp">
      <HintPath>AddTheseToReferences\Hooks.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>AddTheseToReferences\OriginalCupheadStuff.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Core">
      <HintPath>..\Cuphead_Data\Managed\Rewired_Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
